*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body,
h1,
h2,
h6 {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 500;
    font-size: 2rem;
}

.container {
    display: grid;
    gap: 2rem;
    font-family: "Baloo Chettan 2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #171927;
}

header {
    width: 100%;
    position: relative;
    margin: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 1.2rem 2.4rem;
    color: #fff;
}

header nav h1 {
    color: #fff;
}

header img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
}

.nav-links li:hover {
    background-color: rgb(187, 243, 245);
}

.toggle-collapse {
    position: absolute;
    top: 2.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-collapse .ham-menu {
    height: 3px;
    width: 100%;
    background-color: lightblue;
    border-radius: 10px;
}

@media (max-width: 640px) {
    .toggle-collapse {
        display: flex;
    }
    .nav-links {
        display: none;
        width: 100%;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }
    .nav-links li {
        text-align: center;
    }
    .nav-links li a {
        padding: 0.5rem 1rem;
    }
    .nav-links.active {
        display: flex;
    }
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    gap: 1.5rem;
    margin: auto;
}

.articles h6 {
    font-size: 1rem;
}

.icons {
    width: 90%;
    display: flex;
    justify-content: space-between;
    line-height: 3;
}

.far {
    padding-right: 0.3rem;
}

.main .articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    /* background-color: #fff;
    /* margin: 30px 10px; */
    /* padding: 20px 1px; */
    /* max-width: 300px; */
}


/* .main .cards .card-img {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
}

.main .cards .card-img img {
    max-width: 100%;
    border-radius: 4px;
    width: 260px;
    height: 178px;
} */


/* .main .cards {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: #111;
} */


/* .main .cards h2 {
    position: relative;
    top: -15px;
    margin-top: -120px;
    opacity: 1;
    text-align: center;
} */

.card>* {
    margin-bottom: 0.5rem;
}

.card img {
    width: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    /* width: 260px; */
    height: 245px;
}

.card p {
    line-height: 1.8rem;
    text-decoration: underline;
}

.cards p {
    text-align: center;
}

aside {
    text-align: center;
}

aside img {
    width: 80%;
    border: 2px solid #111;
    height: 539px;
}


/* Change footer styling */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ddd;
    position: -webkit-sticky;
}

.footer span {
    font-size: 20px;
}

.social-icons {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.social-icons ul {
    list-style: none;
}

.social-icons ul li {
    display: inline-block;
    cursor: pointer;
    margin: 5px;
}

.social-icons img {
    width: 15px;
    height: 15px;
}


/* *********main********* */


/* .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    gap: 1.5rem;
    margin: auto;
} */


/**********articles********** */


/* .main .articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.articles h6 {
    font-size: 1rem;
} */


/* *********cards********** */


/* .main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card>* {
    margin-bottom: 0.5rem;
}

.card img {
    width: 100%;
}

.card p {
    line-height: 1.8rem;
    text-decoration: underline;
}

.card button {
    margin-bottom: 0;
}

.icons {
    width: 90%;
    display: flex;
    justify-content: space-between;
    line-height: 3;
}

.far {
    padding-right: 0.3rem;
}

.btn {
    width: 100%;
    padding: 0.5rem;
    cursor: pointer;
    font-family: inherit;
    background: #ddd;
    border: 1px solid #fff;
}

.btn:hover {
    background: #fff;
    border: 1px solid #ddd;
} */


/* *********aside********** */


/* aside {
    text-align: center;
}

aside img {
    width: 80%;
} */


/* *********footer********** */


/* footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ddd;
}

footer .newsletter {
    width: 50%;
    text-align: center;
}

.newsletter>* {
    display: flex;
    flex-direction: column;
}

.newsletter>div {
    margin-bottom: 1rem;
}

.newsletter p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.3rem;
    color: #6f706f;
}

.newsletter form {
    width: 70%;
    margin: auto;
}

.newsletter label {
    margin-bottom: 0.5rem;
}

.newsletter input {
    width: 100%;
    padding: 0.3rem 0.8rem;
    border: 1px solid #ddd;
    font-size: inherit;
    font-family: inherit;
}

.newsletter button {
    padding: 0.5rem 1.5rem;
    font-family: inherit;
    cursor: pointer;
    border: 1px solid #ddd;
    background: #fff;
}

.newsletter button:hover {
    background: #ddd;
    border: 1px solid #fff;
}

footer .main-footer {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.main-footer div:nth-child(2) {
    align-self: center;
}

.fab {
    margin-left: 2rem;
    font-size: 2em;
    color: #6f706f;
    cursor: pointer;
}

@media (max-width: 960px) {
    header img {
        height: 75vh;
    }
    .main {
        grid-template-columns: 1fr;
    }
    aside img {
        width: 50%;
    }
    footer .newsletter {
        width: 70%;
    }
}

@media (max-width: 769px) {
    header img {
        height: 60vh;
    }
}

@media (max-width: 600px) {
    header img {
        height: 50vh;
    }
    .main .cards {
        grid-template-columns: 1fr;
    }
    .newsletter {
        width: 100%;
    }
}  */